PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME= di39zg7ni
CLOUDINARY_API_KEY=129869792133956
CLOUDINARY_API_SECRET=A57r1hTWi8kOji7dVqQ4hmBvXhA

EMAIL_USERNAME=0072eb8fa4cdb0
EMAIL_PASSWORD=eaab3dc330cf8d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Pj0VpGc33FIU749vjYmMJx9o9xNpon7Xcx9kZCXodjVU2YMKNWUvGzWI3Fo7DdysNewDCKBPUy5o4m307tE5edf00pvWmRGSH
STRIPE_API_KEY=pk_test_51Pj0VpGc33FIU749EMLawVQkOV7spemXurv4haAxQUKgE1lQ8luRK2zWq9Q5UmC7VcPEL3viRHW1DQKWC7FxsllR00R0pn2vQQ
